 server {
    sendfile on;
    keepalive_timeout 65;

    include /etc/nginx/mime.types;

    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header "Cache-Control" "max-age=0, no-cache, no-store, must-revalidate";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control, Content-Type,Range';

    server_name localhost;
    listen 4100;
    root /usr/share/nginx/html;
    index index.html

    gzip              on;
    gzip_vary         on;
    gzip_proxied      any;
    gzip_comp_level   9;
    gzip_buffers      16 8k;
    gzip_http_version 1.1;
    gzip_types        text/plain
                      text/css
                      application/json
                      application/javascript
                      text/javascript
                      image/svg+xml;

    location / {
        proxy_set_header              Host $host;
        proxy_set_header         X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

	try_files $uri $uri/ /index.html;
    }
}
